# Last-Assignment

./: local.properties  pom.xml
myPlugin/: pom.xml
src/main/java/com/veniture/rest/: rest.java
src/main/java/com/veniture/servlet/: servlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: changeButtonName.js
src/main/resources/templates/: frontend.vm
src/main/resources/templates/customfields/my-custom-field/: edit.vm  view.vm
