#put any key/value pairs here
my.plugin.name=PortfolioManagement
berktest.label=berktest
berktest.name=berktest
berktest.description=The berktest Plugin

test.label=test
test.name=test
test.description=The test Plugin

my-custom-field.name=My Custom Field
my-custom-field.description=The My Custom Field Plugin
